<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Blue Blood Football</title>
        
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <style>
            body {
              font-family: "Lato", sans-serif;
            }
            
            .sidenav {
              height: 100%;
              width: 0;
              position: fixed;
              z-index: 1;
              top: 0;
              left: 0;
              background-color: #111;
              overflow-x: hidden;
              transition: 0.5s;
              padding-top: 60px;
            }
            
            .sidenav a {
              padding: 8px 8px 8px 32px;
              text-decoration: none;
              font-size: 25px;
              color: #818181;
              display: block;
              transition: 0.3s;
            }
            
            .sidenav a:hover {
              color: #f1f1f1;
            }
            
            .sidenav .closebtn {
              position: absolute;
              top: 0;
              right: 25px;
              font-size: 36px;
              margin-left: 50px;
            }
            
            @media screen and (max-height: 450px) {
              .sidenav {padding-top: 15px;}
              .sidenav a {font-size: 18px;}
            }
        </style>
    </head>
    <body>
        <a href="/charts/index.html"><img src = 'https://upload.wikimedia.org/wikipedia/commons/thumb/0/03/Circle-withsegments.svg/220px-Circle-withsegments.svg.png'></img></a>
        <br>
        <a href="/charts/thechart.html">The Chart</a>
        <br>
        <a href="/charts/thechart2.html">The Chart 2</a>
        <br>
        <a href="/charts/ap.html">AP Poll Success</a>
        <br>
        <a href="/charts/ap365.html">AP 365</a>
        <br>
        <a href="/charts/ap1460.html">AP 1460</a>
        <br>
        <a href="/charts/aa.html">All-Americans</a>
        <br>
        <a href="/charts/nfldraftsuccess.html">NFL Draft Success</a>
        <br>
        <a href="/charts/wins.html">Wins</a>
        <br>
      
        <div id=date>October 29, 2023</div>
        <div id=credit>u/WhoDaBlueBloods</div>
    
        <style>
            #credit{
                color: #000000;
                text-align: right;
                font-size: 10pt;
            }
            #date{
                color: #000000;
                text-align: right;
                font-size: 10pt;
            }
        </style>

        <div id="mySidenav" class="sidenav">
            <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
            <a href="#">About</a>
            <a href="#">Services</a>
            <a href="#">Clients</a>
            <a href="#">Contact</a>
        </div>
        
        <h2>Animated Sidenav Example</h2>
        <p>Click on the element below to open the side navigation menu.</p>
        <span style="font-size:30px;cursor:pointer" onclick="openNav()">&#9776; open</span>
        <script>
            function openNav() {
              document.getElementById("mySidenav").style.width = "250px";
            }
            
            function closeNav() {
              document.getElementById("mySidenav").style.width = "0";
            }
        </script>
    </body>
</html>
